{
    "manifest_version": 2,
    "name": "Block URLs",
    "version": "2.1",
    "description": "This extension blocks you from viewing specified URLs",
    "options_ui": {
        "page": "options.html"
    },
    "author": "Nishanth Shanmugham",
    "gecko": {
        "application": {
            "id": "nishanth.gerrard@gmail.com"
        }
    },
    "background": {
        "scripts": ["nav.js"]
    },
    "homepage_url": "https://github.com/nishanths/block-urls",
    "permissions": [
        "webNavigation",
        "tabs",
        "storage",
        "<all_urls>"
    ]
}
